\makecell{\SI{75}{\Hz} $ < f$\\ No Transformation\\SI{20}{\solarmass}} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$15.3^{+2.5}_{-1.6}$ ($90.0^{+6.0}_{-6.5}$)\\[2mm]$13.6^{+1.7}_{-1.3}$ ($82.6^{+7.3}_{-7.7}$)} & 
\makecell{$20.2^{+3.2}_{-2.3}$ ($98.7^{+1.2}_{-2.6}$)\\[2mm]$17.7^{+2.4}_{-1.7}$ ($95.8^{+2.9}_{-3.7}$)} & 
\makecell{$22.6^{+3.7}_{-2.4}$ ($99.8^{+0.2}_{-1.1}$)\\[2mm]$19.9^{+2.6}_{-1.9}$ ($98.4^{+1.3}_{-2.2}$)} \\*[8mm]
\SI{75}{\Hz} $ < f < $ \SI{85}{\Hz} & \makecell{$3 \sigma$\[2mm]$5 \sigma$} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$17.1^{+4.3}_{-2.6}$ ($94.7^{+4.7}_{-7.6}$)\\[2mm]$13.8^{+2.6}_{-1.5}$ ($83.9^{+9.3}_{-8.5}$)} & 
\makecell{$22.4^{+5.5}_{-3.2}$ ($99.7^{+0.3}_{-2.0}$)\\[2mm]$18.1^{+3.2}_{-1.9}$ ($96.3^{+3.0}_{-3.8}$)} & 
\makecell{$25.3^{+6.3}_{-3.7}$ ($100.0^{+0.0}_{-0.5}$)\\[2mm]$20.4^{+3.6}_{-2.5}$ ($98.8^{+1.2}_{-2.7}$)} \\*[8mm]
\makecell{\SI{75}{\Hz} $ < f$\\SI{150}{\ms} $ < t < $ \SI{300}{\ms}} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$17.5^{+3.0}_{-1.9}$ ($95.5^{+3.4}_{-4.5}$)\\[2mm]$15.7^{+2.0}_{-1.5}$ ($91.3^{+4.6}_{-5.3}$)} & 
\makecell{$22.9^{+3.9}_{-2.3}$ ($99.9^{+0.1}_{-0.9}$)\\[2mm]$20.7^{+2.4}_{-1.9}$ ($99.0^{+0.9}_{-1.7}$)} & 
\makecell{$26.0^{+4.3}_{-2.7}$ ($100.0^{+0.0}_{-0.1}$)\\[2mm]$23.5^{+2.7}_{-2.3}$ ($99.9^{+0.1}_{-0.7}$)} \\*[8mm]
\makecell{\SI{75}{\Hz} $ < f < $ \SI{85}{\Hz}\\SI{150}{\ms} $ < t < $ \SI{300}{\ms}} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$21.5^{+5.9}_{-3.5}$ ($99.4^{+0.6}_{-3.1}$)\\[2mm]$18.5^{+3.4}_{-2.3}$ ($97.0^{+2.6}_{-4.4}$)} & 
\makecell{$28.2^{+8.2}_{-4.2}$ ($100.0^{+0.0}_{-0.0}$)\\[2mm]$24.4^{+4.6}_{-3.1}$ ($100.0^{+0.0}_{-0.6}$)} & 
\makecell{$32.0^{+9.4}_{-4.9}$ ($100.0^{+0.0}_{0.0}$)\\[2mm]$27.6^{+5.3}_{-3.4}$ ($100.0^{+0.0}_{-0.0}$)} \\*[8mm]
Complete Exchange & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$9.9^{+1.9}_{-1.3}$ ($53.6^{+17.9}_{-15.3}$)\\[2mm]$8.4^{+1.5}_{-1.1}$ ($36.5^{+16.8}_{-11.5}$)} & 
\makecell{$12.8^{+2.5}_{-1.7}$ ($78.0^{+11.6}_{-12.5}$)\\[2mm]$10.9^{+1.8}_{-1.5}$ ($63.2^{+14.1}_{-15.6}$)} & 
\makecell{$14.2^{+2.9}_{-2.1}$ ($85.6^{+8.9}_{-11.8}$)\\[2mm]$11.8^{+2.2}_{-1.7}$ ($71.6^{+13.2}_{-15.2}$)} \\*[8mm]
Adiabatic MSW NH & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$13.9^{+2.3}_{-1.5}$ ($84.1^{+8.5}_{-8.9}$)\\[2mm]$12.2^{+1.6}_{-1.2}$ ($74.4^{+9.7}_{-9.4}$)} & 
\makecell{$18.1^{+2.8}_{-2.0}$ ($96.5^{+2.7}_{-4.0}$)\\[2mm]$15.9^{+2.2}_{-1.6}$ ($91.7^{+4.7}_{-5.8}$)} & 
\makecell{$20.4^{+3.4}_{-2.3}$ ($98.9^{+1.1}_{-2.5}$)\\[2mm]$17.8^{+2.5}_{-1.9}$ ($96.0^{+2.8}_{-4.0}$)} \\*[8mm]
Adiabatic MSW IH & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$10.0^{+2.0}_{-1.3}$ ($54.8^{+17.8}_{-15.0}$)\\[2mm]$8.6^{+1.4}_{-1.1}$ ($38.3^{+16.2}_{-12.1}$)} & 
\makecell{$13.0^{+2.4}_{-1.7}$ ($79.3^{+10.9}_{-12.5}$)\\[2mm]$11.0^{+1.9}_{-1.5}$ ($64.6^{+14.0}_{-14.9}$)} & 
\makecell{$14.4^{+3.0}_{-2.0}$ ($86.4^{+8.8}_{-11.1}$)\\[2mm]$12.0^{+2.3}_{-1.8}$ ($73.0^{+13.0}_{-15.5}$)} \\*[8mm]
\SI{27}{\solarmass} $d_1$ & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$10.8^{+1.9}_{-1.1}$ ($62.3^{+14.7}_{-11.1}$)\\[2mm]$9.3^{+1.1}_{-0.7}$ ($46.4^{+11.8}_{-8.7}$)} & 
\makecell{$13.8^{+2.2}_{-1.3}$ ($83.5^{+8.4}_{-7.7}$)\\[2mm]$11.8^{+1.3}_{-1.0}$ ($71.4^{+8.9}_{-8.6}$)} & 
\makecell{$15.4^{+2.5}_{-1.6}$ ($90.2^{+5.8}_{-6.2}$)\\[2mm]$13.2^{+1.5}_{-1.2}$ ($80.5^{+7.0}_{-8.0}$)} \\*[8mm]
\SI{27}{\solarmass} $d_2$ & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$9.9^{+1.7}_{-1.1}$ ($53.3^{+16.5}_{-12.4}$)\\[2mm]$8.4^{+1.1}_{-0.7}$ ($37.0^{+12.4}_{-8.0}$)} & 
\makecell{$12.6^{+2.1}_{-1.3}$ ($76.8^{+11.0}_{-10.1}$)\\[2mm]$10.8^{+1.5}_{-0.9}$ ($62.6^{+11.9}_{-9.5}$)} & 
\makecell{$14.0^{+2.4}_{-1.4}$ ($84.6^{+8.5}_{-7.9}$)\\[2mm]$12.0^{+1.5}_{-1.3}$ ($73.1^{+9.6}_{-10.5}$)} \\*[8mm]
\SI{27}{\solarmass} $d_3$ & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$9.5^{+1.7}_{-1.0}$ ($49.5^{+17.0}_{-11.6}$)\\[2mm]$8.2^{+1.0}_{-0.8}$ ($34.3^{+11.9}_{-7.9}$)} & 
\makecell{$12.1^{+1.9}_{-1.2}$ ($73.2^{+11.4}_{-9.8}$)\\[2mm]$10.5^{+1.3}_{-1.0}$ ($59.4^{+11.3}_{-10.3}$)} & 
\makecell{$13.5^{+2.3}_{-1.4}$ ($82.0^{+9.2}_{-9.1}$)\\[2mm]$11.5^{+1.6}_{-1.1}$ ($69.1^{+10.9}_{-10.0}$)} \\*[8mm]
