axes.grid : True
axes.labelsize : 24
axes.linewidth : 0.75
axes.labelpad : 8.

xaxis.labellocation : right
yaxis.labellocation : top

xtick.direction  : out
xtick.labelsize  : 20.
xtick.major.size  : 5.   
xtick.major.width  : 1.
xtick.minor.visible  : True
xtick.minor.size  : 2.5
xtick.minor.width  : 1.

ytick.direction  : out
ytick.labelsize  : 20.
ytick.major.size  : 5   
ytick.major.width  : 1.
ytick.minor.visible  : True
ytick.minor.size  : 2.5
ytick.minor.width  : 1.

lines.linewidth : 2.

grid.alpha  : 0.75


figure.subplot.hspace : 0.05
figure.figsize : 6., 7. 

legend.fontsize  : 16.

font.size  : 20.
font.family  : sans-serif
font.sans-serif : 'cm'

text.usetex : True
text.latex.preamble : \usepackage[cm]{sfmath}