\makecell{\SI{50}{\ms} $ < t < $ \SI{313}{\ms}\\ No Transformation\\SI{20}{\solarmass}} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$8.8^{+0.8}_{-0.6}$ ($41.6^{+9.4}_{-6.4}$)\\[2mm]$7.2^{+0.5}_{-0.4}$ ($24.3^{+5.2}_{-3.3}$)} & 
\makecell{$11.2^{+1.0}_{-0.7}$ ($66.4^{+7.7}_{-6.9}$)\\[2mm]$9.1^{+0.6}_{-0.5}$ ($44.9^{+6.6}_{-5.7}$)} & 
\makecell{$12.4^{+1.2}_{-0.9}$ ($75.5^{+7.3}_{-7.0}$)\\[2mm]$10.0^{+0.7}_{-0.8}$ ($54.9^{+6.6}_{-8.8}$)} \\*[8mm]
\SI{150}{\ms} $ < t < $ \SI{300}{\ms} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$11.1^{+1.3}_{-1.0}$ ($65.3^{+10.2}_{-9.9}$)\\[2mm]$8.8^{+0.8}_{-0.6}$ ($41.4^{+9.5}_{-6.4}$)} & 
\makecell{$13.7^{+2.0}_{-1.1}$ ($83.5^{+8.0}_{-6.1}$)\\[2mm]$11.2^{+0.9}_{-0.7}$ ($65.9^{+7.3}_{-7.0}$)} & 
\makecell{$15.5^{+2.0}_{-1.5}$ ($90.6^{+4.8}_{-6.0}$)\\[2mm]$12.2^{+1.1}_{-0.9}$ ($74.3^{+7.0}_{-6.7}$)} \\*[8mm]
\makecell{$f_{	ext{SASI}}\  + $ \SI{10}{\Hz}\\$\Delta t_{	ext{max diff}}=$\SI{11}{\milli \s}} &\makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$8.9^{+0.8}_{-0.6}$ ($41.8^{+9.5}_{-6.7}$)\\[2mm]$7.3^{+0.5}_{-0.4}$ ($24.8^{+5.0}_{-3.4}$)} & 
\makecell{$11.2^{+1.0}_{-0.6}$ ($66.1^{+8.1}_{-6.0}$)\\[2mm]$9.1^{+0.7}_{-0.5}$ ($44.7^{+8.2}_{-5.7}$)} & 
\makecell{$12.4^{+1.2}_{-0.8}$ ($75.9^{+6.9}_{-6.2}$)\\[2mm]$9.9^{+0.8}_{-0.6}$ ($54.0^{+8.2}_{-7.0}$)} \\*[8mm]
\makecell{$f_{	ext{SASI}}\  - $ \SI{10}{\Hz}\\$\Delta t_{	ext{max diff}}=$\SI{14}{\milli \s}} & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$8.8^{+0.8}_{-0.6}$ ($41.0^{+9.4}_{-6.8}$)\\[2mm]$7.2^{+0.5}_{-0.4}$ ($24.0^{+4.5}_{-3.2}$)} & 
\makecell{$11.2^{+0.9}_{-0.7}$ ($65.9^{+7.3}_{-6.8}$)\\[2mm]$9.1^{+0.6}_{-0.5}$ ($44.8^{+6.6}_{-6.3}$)} & 
\makecell{$12.3^{+1.2}_{-0.9}$ ($75.2^{+7.3}_{-6.5}$)\\[2mm]$9.9^{+0.7}_{-0.6}$ ($53.7^{+7.6}_{-6.6}$)} \\*[8mm]
Complete Exchange & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$7.5^{+1.2}_{-0.8}$ ($27.4^{+13.3}_{-6.9}$)\\[2mm]$6.0^{+0.6}_{-0.5}$ ($15.3^{+4.1}_{-3.1}$)} & 
\makecell{$9.1^{+1.3}_{-0.9}$ ($44.8^{+14.1}_{-10.2}$)\\[2mm]$7.2^{+0.8}_{-0.6}$ ($24.0^{+8.0}_{-4.7}$)} & 
\makecell{$9.9^{+1.6}_{-1.1}$ ($53.6^{+15.2}_{-12.4}$)\\[2mm]$7.5^{+1.0}_{-0.8}$ ($27.1^{+10.6}_{-7.1}$)} \\*[8mm]
Adiabatic MSW NH & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$8.6^{+0.9}_{-0.6}$ ($38.8^{+10.9}_{-6.8}$)\\[2mm]$7.0^{+0.6}_{-0.4}$ ($22.4^{+5.3}_{-3.5}$)} & 
\makecell{$10.9^{+1.1}_{-0.8}$ ($63.2^{+9.5}_{-7.8}$)\\[2mm]$8.8^{+0.7}_{-0.6}$ ($41.3^{+7.9}_{-7.2}$)} & 
\makecell{$11.9^{+1.4}_{-0.9}$ ($72.4^{+8.8}_{-7.8}$)\\[2mm]$9.5^{+0.8}_{-0.7}$ ($49.2^{+8.8}_{-7.8}$)} \\*[8mm]
Adiabatic MSW IH & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$7.6^{+1.3}_{-0.8}$ ($28.4^{+14.1}_{-7.2}$)\\[2mm]$6.1^{+0.6}_{-0.5}$ ($15.8^{+4.5}_{-3.1}$)} & 
\makecell{$9.2^{+1.4}_{-0.8}$ ($45.4^{+14.7}_{-9.8}$)\\[2mm]$7.2^{+0.8}_{-0.6}$ ($24.6^{+8.0}_{-4.9}$)} & 
\makecell{$10.0^{+1.6}_{-1.1}$ ($54.4^{+15.0}_{-12.0}$)\\[2mm]$7.7^{+1.0}_{-0.8}$ ($28.6^{+10.6}_{-7.6}$)} \\*[8mm]
\SI{27}{\solarmass} $d_1$ & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$7.5^{+0.8}_{-0.5}$ ($27.3^{+8.2}_{-4.8}$)\\[2mm]$6.3^{+0.5}_{-0.4}$ ($17.1^{+3.4}_{-2.5}$)} & 
\makecell{$9.4^{+0.9}_{-0.7}$ ($48.6^{+9.9}_{-7.7}$)\\[2mm]$7.8^{+0.6}_{-0.5}$ ($30.3^{+6.0}_{-4.6}$)} & 
\makecell{$10.4^{+1.0}_{-0.8}$ ($58.8^{+9.4}_{-8.3}$)\\[2mm]$8.4^{+0.8}_{-0.6}$ ($36.7^{+9.2}_{-6.5}$)} \\*[8mm]
\SI{27}{\solarmass} $d_2$ & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$7.0^{+0.8}_{-0.6}$ ($22.5^{+7.3}_{-4.8}$)\\[2mm]$5.8^{+0.6}_{-0.5}$ ($13.6^{+3.9}_{-3.0}$)} & 
\makecell{$8.7^{+1.0}_{-0.7}$ ($39.6^{+11.7}_{-8.2}$)\\[2mm]$7.2^{+0.6}_{-0.5}$ ($24.5^{+5.8}_{-4.5}$)} & 
\makecell{$9.5^{+1.2}_{-0.9}$ ($49.2^{+12.4}_{-10.3}$)\\[2mm]$7.7^{+0.8}_{-0.7}$ ($29.4^{+9.1}_{-6.7}$)} \\*[8mm]
\SI{27}{\solarmass} $d_3$ & \makecell{$3 \sigma$\\[2mm]$5 \sigma$} & 
\makecell{$6.6^{+0.9}_{-0.6}$ ($19.4^{+7.5}_{-4.0}$)\\[2mm]$5.2^{+0.6}_{-0.6}$ ($10.8^{+3.6}_{-2.8}$)} & 
\makecell{$8.1^{+1.0}_{-0.7}$ ($32.6^{+11.4}_{-6.8}$)\\[2mm]$6.5^{+0.6}_{-0.5}$ ($18.5^{+5.0}_{-3.4}$)} & 
\makecell{$8.7^{+1.2}_{-0.9}$ ($40.4^{+13.8}_{-9.6}$)\\[2mm]$6.8^{+0.8}_{-0.7}$ ($21.0^{+7.5}_{-5.0}$)} \\*[8mm]
